url.pointOfSaleService=https://alainn-point-of-sale-service.cloudhub.io/point-of-sale-service
url.basketService=https://alainn-basket-service.cloudhub.io/basket-service
url.customerService=https://alainn-customer-service.cloudhub.io/customer-service
url.itemService=https://alainn-item-service.cloudhub.io/item-service
url.orderFulfillmentService=https://alainn-order-fulfillment-service.cloudhub.io/order-fulfillment-service
url.registrationService=https://alainn-registration-service.cloudhub.io/registration-service
url.wishListService=https://alainn-wish-list-service.cloudhub.io/wish-list-service
db.host=![9TB1IN0oK7d/WOLW5R/AqBRb1gbeamLjG/rtkGxsGHb7OtrmFNJTsTVptWeqRB+gDEi4ij+94qDuChqSma7mSw==]
db.password=![3s7JUqrTp4N9d64d4EuRNw==]
