url.pointOfSaleService=http://Nial-Darbey.local:8088/mockPointOfSaleSoap
url.basketService=http://Nial-Darbey.local:8088/mockBasketSoap
url.customerService=http://Nial-Darbey.local:8088/mockCustomerSoap
url.itemService=http://Nial-Darbey.local:8088/mockItemSoap
url.orderFulfillmentService=http://Nial-Darbey.local:8088/mockOrderFulfillmentSoap
url.pointOfSaleService=http://Nial-Darbey.local:8088/mockPointOfSaleSoap
url.registrationService=http://Nial-Darbey.local:8088/mockRegistrationSoap
url.wishListService=http://Nial-Darbey.local:8088/mockWishListSoap