<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="alainn-wish-list-service">
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="failOnUnresolvedHost"/>
            <property name="socketSoLinger" value="0"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="proxyHostname"/>
            <property name="name" value="httpsConnector"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="1"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="changeit"/>
                <property name="keyPassword" value="changeit"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown description="false" index="4" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
        &lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
        &lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="config.prod.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="7"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="mule-demo-repository.cdumb7bgzajt.us-east-1.rds.amazonaws.com"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="Mule1379"/>
            <property name="database" value="alainn"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL_Configuration"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="mule"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <global-element name="Map_To_XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="Map_To_XML"/>
            <property name="auxiliary;index" value="9"/>
            <property name="transformationGraphPath" value="map_to_xml.grf"/>
        </properties>
    </global-element>
    <global-element name="Secure Property Placeholder" type="http://www.mulesoft.org/schema/mule/secure-property-placeholder/config" entity-id="Secure Property Placeholder#1">
        <properties>
            <property name="ignoreResourceNotFound"/>
            <property name="encryptionMode"/>
            <property name="order"/>
            <property name="location" value="config.${env}.properties"/>
            <property name="ignoreUnresolvablePlaceholders"/>
            <property name="name" value="Secure_Property_Placeholder"/>
            <property name="fileEncoding"/>
            <property name="encryptionAlgorithm"/>
            <property name="auxiliary;index" value="10"/>
            <property name="systemPropertiesMode"/>
            <property name="key" value="${config.key}"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="WishListserviceFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="32d9e3f5-3fb4-4bea-8322-06af6f83d383">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="11"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name=":8081/wish-list-service" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="path" value="wish-list-service"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="WishListPort"/>
                    <property name="wsdlLocation" value="service/WishListService.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://www.alainn.com/SOA/service/WishList/1.0"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="WishListService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="13"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;0">
                        <property name="auxiliary;index" value="14"/>
                        <property name="auxiliary;wrapIn" value="14"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocation;1">
                            <property name="schemaLocation" value="service/SOA-Message-1.0.xsd"/>
                            <property name="auxiliary;index" value="15"/>
                            <property name="auxiliary;wrapIn" value="15"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="opName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="opName"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <splitter index="17" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="d257de4c-45e4-47d1-9e3f-cebd2acd7210">
                        <property name="choice.expression" value="#[opName == 'getWishList']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getWishList']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="c2482f0d-c2d3-48d1-994b-ae8b9385aa30">
                        <property name="choice.expression" value="#[opName == 'addWish']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'addWish']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="4416dc3b-dc79-4e9b-9655-ae361d57cb67">
                        <property name="choice.expression" value="#[opName == 'removeWish']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'removeWish']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="2669e1a5-1768-4cc7-b7c1-3acc55fab2ca">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="19" isChoiceOtherwiseLane="false" entity-id="d257de4c-45e4-47d1-9e3f-cebd2acd7210">
                        <pattern name="imageMultiple" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="imageMultiple"/>
<property name="value" value="#[xpath('/mes:getWishList/mes:ImageType/text()').text.split(',').length]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <pattern name="pageSize" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="limit"/>
<property name="value" value="#[Integer.valueOf(xpath('/mes:getWishList/mes:PageInfo/pageSize/text()').text) * imageMultiple]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                        <pattern name="select wish" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target" value="flowVars.wishList"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="21"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/dynamic-query;0">
    <property name="text" value="select si.sku_id, it.item_type_name, si.sku_name, si.sku_summary, i.item_brand, si.price, si.stock_quantity, im.url, imt.image_type_name &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from customer c, wish w, item i, item_type it, sku_item si, image im, image_type imt &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where c.id = w.customer_id &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and w.active = true&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and w.sku_item_id = si.sku_id &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and i.item_type_id = it.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.sku_id = im.item_sku_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and im.image_type_id = imt.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and c.id = '#[xpath:/mes:getWishList/mod:CustomerId]' &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and imt.image_type_name in ('#[xpath('/mes:getWishList/mes:ImageType/text()').text.replaceAll(&quot;,&quot;, &quot;','&quot;)]')&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;limit #[Integer.valueOf(xpath('/mes:getWishList/mes:PageInfo/pageIndex/text()').text)],#[limit] "/>
    <property name="auxiliary;index" value="22"/>
    <property name="auxiliary;wrapIn" value="22"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                &#x9;np = [ 'PageInfo' : [ 'pageIndex' : Integer.valueOf(xpath('/mes:getWishList/mes:PageInfo/pageIndex/text()').text), 'pageSize' : (wishList.size() / imageMultiple) ], 'ItemSku' : [] ];&#xA;                &#x9;index = ['x' : 'x'];&#xA;                &#x9;for (record :  flowVars.wishList) {&#xA;                &#x9;&#x9;if (index.containsKey(record.sku_id)) {&#xA;                &#x9;&#x9;&#x9;index.get(record.sku_id).images.add([ 'url' : record.url, 'image_type_name' : record.image_type_name ]);&#xA;                &#x9;&#x9;}&#xA;                &#x9;&#x9;else {&#xA;                &#x9;&#x9;&#x9;item = [ 'id' : record.sku_id, 'sku': record.sku_id, 'name': record.sku_name, 'summary' : record.sku_summary, 'price' : record.price, 'stock_quantity' : record.stock_quantity,&#xA;                &#x9;&#x9;&#x9;&#x9;'brand' : record.item_brand, 'type' : record.item_type_name, 'images' : [] ];&#xA;                &#x9;&#x9;&#x9;item.images.add(['url' : record.url, 'image_type_name' : record.image_type_name]);&#xA;                &#x9;&#x9;&#x9;index.put(record.sku_id, item);&#xA;                &#x9;&#x9;}&#xA;                &#x9;};&#xA;                &#x9;index.remove('x');&#xA;                &#x9;np.ItemSku.addAll(index.values());&#xA;                &#x9;np&#xA;                "/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="name"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="23"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Map To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="Map_To_XML"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="26" isChoiceOtherwiseLane="false" entity-id="c2482f0d-c2d3-48d1-994b-ae8b9385aa30">
                        <pattern name="insert wish" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="autoGeneratedKeysColumnNames"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
<property name="autoGeneratedKeysColumnIndexes"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="26"/>
<property name="autoGeneratedKeys"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="&#xA;                    &#x9;insert into wish(customer_id, sku_item_id) values(#[xpath:/mes:addWish/mod:CustomerId], #[xpath:/mes:addWish/mod:Sku])&#xA;                    &#x9;on duplicate key update active = 1"/>
    <property name="auxiliary;index" value="27"/>
    <property name="auxiliary;wrapIn" value="27"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="addWishResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="addWishResponse.xml"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="30" isChoiceOtherwiseLane="false" entity-id="4416dc3b-dc79-4e9b-9655-ae361d57cb67">
                        <pattern name="update wish set !active" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/update"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="30"/>
<property name="bulkMode"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value=" update wish set active = false where customer_id = #[xpath:/mes:removeWish/mod:CustomerId] and sku_item_id = #[xpath:/mes:removeWish/mod:Sku]  "/>
    <property name="auxiliary;index" value="31"/>
    <property name="auxiliary;wrapIn" value="31"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="removeWishResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="removeWishResponse.xml"/>
<property name="auxiliary;index" value="32"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="34" isChoiceOtherwiseLane="true" entity-id="2669e1a5-1768-4cc7-b7c1-3acc55fab2ca">
                        <pattern name="Exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="34"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="35"/>
    <property name="auxiliary;wrapIn" value="35"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="35"/>
    <property name="auxiliary;wrapIn" value="35"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
